* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.profile-container {
  padding: 24px 200px;
  background: #f9f7f7;
  height: 100vh;

  background-color: rgb(242, 247, 255);
}

.column-left {
  margin-left: 50px;
  width: 500px;
  height: 650px;
  float: left;
  max-width: 50%;
  padding-left: 0;
  clear: left;
  margin-right: 10px;
  position: relative;
  box-shadow: 0 0 10px rgb(0 0 0 / 12%);
  border-radius: 8px;
  padding: 15px 16px;
}

.column-main {
  float: left;
  width: 55%;
  margin-left: 70px;
}

.dashboard {
  display: block;
}

.page-title {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0c468a;
  margin-top: 16px;
  margin-bottom: 18px;
  padding: 5px 0;
  border-radius: 5px;
}

.page-title h1 {
  color: white !important;
  font-size: 1.5rem;
  font-weight: 700;
}

.user-info-card {
  background: linear-gradient(0.4turn, #007bff, #112d4e);
  min-height: 250px;
  display: flex;
  flex-direction: column;
  padding: 20px 16px 10px 10px;
  border-radius: 8px;
}

.user-card-barcode {
  background: #fff;
  border-radius: 8px;
  padding: 35px 18px 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.user-card-barcode svg {
  height: 98px;
}

.image {
  position: absolute;
  right: 0;
  top: 0;
  object-fit: contain;
}

.user-info-card-header {
  color: #fff;
  font-weight: 600;
  font-size: 22px;
}

.point {
  position: absolute;
  top: 15px;
  right: 30px;
  background: linear-gradient(276.58deg, rgba(0, 0, 0, 0.2), transparent);
  width: 104px;
  padding: 8px 10px 14px 14px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  border: 1px solid hsla(0, 0%, 100%, 0.3);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.user-info-detail {
  padding: 12px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 12%);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.user-rank {
  margin: 0 20px 5px 20px;
  color: #000;
  font-weight: 600;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
}

.user-progress-bar {
  background: linear-gradient(0.4turn, #007bff, #112d4e);
  padding-top: 10px;
  border-radius: 12px;
  margin: 10px 20px 0;
  position: relative;
}

.dot-beign {
  position: absolute;
  width: 7px;
  height: 7px;
  background-color: white;
  padding-top: 6px;
  top: 51.2%;
  left: 1.5%;
  border-radius: 100%;
  transform: translate(-50%, -50%);
}

.dot-end {
  position: absolute;
  width: 7px;
  height: 7px;
  background-color: white;
  padding-top: 6px;
  top: 51.2%;
  right: 0%;
  border-radius: 100%;
  transform: translate(-50%, -50%);
}

.user-text-bean {
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  max-width: 319px;
  margin-top: 15px;
}

.user-menu {
  margin-top: 30px;
  margin-left: 10px;
}

.user-list {
  list-style-type: none;
}

.active {
  color: #007bff;
  filter: invert(63%) sepia(78%) saturate(1777%) hue-rotate(180deg)
    brightness(96%) contrast(104%);
}

.user-item {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}

.icon-user {
  width: 24px;
}

.user-list span {
  margin-left: 18px;
  font-size: 24px;
}

.not-active {
  display: none;
}

.form-group {
  margin-bottom: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;

  gap: 30px;
}

.name-input {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}

#first-name,
#last-name {
  flex-basis: 48%;
  padding: 5px 10px;
  border: 1px solid silver;
  border-radius: 5px;
}

.row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}

#phone-number,
#datapicker,
#email {
  padding: 5px 10px;
  border: 1px solid silver;
  border-radius: 5px;
}

.column {
  display: flex;
  flex-wrap: nowrap;
}

.gender {
  flex-basis: 20%;
}
input[type="radio"] {
  width: 25px;
  height: 25px;
}
.gender {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.btn {
  margin: -15px 0 0 0;
}

.column-main .btn-submit {
  cursor: pointer;
  float: right;
  background: linear-gradient(0.4turn, #007bff, #112d4e);
  text-align: center;
  border-radius: 22px;
  width: 110px;
  margin: 0;
  height: 30px;
  color: white;
  border: none;
  outline: none;
  margin-top: 20px;
}

.form-control:disabled {
  background: #e9ecef;
  opacity: 1;
}

.processing {
  margin-top: 15px;
  text-align: center;
  padding: 10px 10px;
}

nav {
  display: block;
}

.nav-tabs {
  cursor: pointer;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.nav-tabs a {
  text-decoration: none;
}

.nav-item {
  width: 25%;
  color: black !important;
  padding: 0;
  border-bottom: 1px solid silver;
}

.nav-item:hover {
  margin-top: -3px;
  border-bottom: 2px solid gray;
}

.tab-content {
  margin-top: 35px;
}

.cover-all-benefit {
  align-items: center;
  justify-content: center;
}

.cover-image {
  margin-top: 20px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.cover-image img {
  width: 60px;
  height: 60px;
}

.not-active {
  display: none;
}

#nav-2 .cover-all-benefit {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

#nav-2 .all-benefit {
  margin-top: 25px;
}

#nav-3 .cover-all-benefit {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

#nav-3 .all-benefit {
  margin-top: 25px;
}

#nav-4 .cover-all-benefit {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

#nav-4 .all-benefit {
  margin-top: 25px;
}

#nav-5 .cover-all-benefit {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.blue-color {
  color: #007bff;
}

.silver-background {
  background: linear-gradient(#c0c0c0, #112d4e);
}
.tab-content .all-benefit {
  width: 200px;
  margin: 20px;
}

.tab-content span {
  font-size: 1.2rem;
}

.column-main [title="TÊN KHÁCH HÀNG"],
.column-main [title="SỐ ĐIỆN THOẠI"],
.column-main [title="SINH NHẬT"],
.column-main [title="EMAIL"] {
  font-size: 20px;
}

.column-main .ant-form-item-control-input-content input {
  height: 50px;
}

.column-main .ant-picker-input input {
  width: 100%;
}

.column-main [type="submit"] {
  background: #007bff;
  border: none;
  padding: 5px 15px;
  outline: none;
  border-radius: 10px;
}

.column-main .ant-picker-input > input {
  font-size: 20px;
}
