@import '~antd/dist/antd.less';


// LOGIN
[type='submit']{
    display: inline-block;
    width: 10rem;
    margin-top: 20px;
    background-image: linear-gradient(to bottom right, #7d78ff, #11326f);
    color: white;
    border: none;
    border-radius: 15px;
    height: 2.5rem;
}

.ant-input, .ant-input-status-success{
    height: 2rem;
    background: white;
}

.ant-form-item-row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ant-col-18{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.6875rem 1.1875rem;
}

p:hover{
    color: #11326f;
}
